#primary mail server configurations

mail_transport_protocol = smtp
mail_smtp_port =25
mail_smtp_host =smtp.ghpltpa.com
mail_smtp_auth =true
mail_username =customer.care@ghpltpa.com
mail_password =BKG#G78GSPs
mail_messageText =text/html
mail_bcc = ghplicare@gmail.com
mail_from =customer.care@ghpltpa.com
static_mail_preAuthTAT=cashlessclarifications@ghpltpa.com,dr.chakradhar@ghpltpa.com,ramakrishna.v@isbsindia.in,surya.kiran@isbsindia.in,anand.kumar@isharemail.in,saigeeta@ghpltpa.com,krishnan.rkt@ghpltpa.com,madhavi.b@ghpltpa.com,dr.raju@ghpltpa.com,dr.surya@ghpltpa.com,kotla.kumar@ghpltpa.com,dr.sushma@ghpltpa.com,rakesh.m@isharemail.in,santosh.b@ghpltpa.com
#static_mobile_numbers=9177799224
static_mobile_numbers=919892508088,919000919966,919000880029,919989888014,919959067894,9177799224,918056027929,918978380892
#static_mail_preAuthTAT=prabhakar.g@isharemail.in,ramakrishna.v@isbsindia.in,surya.kiran@isbsindia.in,anand.kumar@isharemail.in
#static_mail_preAuthTAT=anand.kumar@isharemail.in,prabhakar.g@isharemail.in,surya.kiran@isbsindia.in
#static_mobile_numbers=918331859578